permissionset 69050 IntADCS
{
    Assignable = true;
    Permissions = tabledata "ITI ADCS Profile" = RIMD,
        tabledata "ITI ADCS Setup" = RIMD,
        tabledata "ITI ADCS User" = RIMD,
        tabledata "ITI Code 128 39" = RIMD,
        tabledata "ITI Miniform Function" = RIMD,
        tabledata "ITI Miniform Function Group" = RIMD,
        tabledata "ITI Miniform Header" = RIMD,
        tabledata "ITI Miniform Line" = RIMD,
        table "ITI ADCS Profile" = X,
        table "ITI ADCS Setup" = X,
        table "ITI ADCS User" = X,
        table "ITI Code 128 39" = X,
        table "ITI Miniform Function" = X,
        table "ITI Miniform Function Group" = X,
        table "ITI Miniform Header" = X,
        table "ITI Miniform Line" = X,
        report "ITI ADCS User" = X,
        report "ITI Bin" = X,
        report "ITI Item Label" = X,
        report "Whse. - Receipt Labels" = X,
        codeunit "ITI ADCS Communication" = X,
        codeunit "ITI ADCS Fun. Mapping" = X,
        codeunit "ITI ADCS Item Management" = X,
        codeunit "ITI ADCS Management" = X,
        codeunit "ITI ADCS WS" = X,
        codeunit "ITI Automatic Pick PutAway Mgt" = X,
        codeunit "ITI Barcode Mgt" = X,
        codeunit "ITI Bin Code Event Handler" = X,
        codeunit "ITI Bin Content EventHand" = X,
        codeunit "ITI Create Automatic Pick" = X,
        codeunit "ITI Create Pick SI" = X,
        codeunit "ITI Create Put-Away" = X,
        codeunit "ITI Get Source Documents EH" = X,
        codeunit "ITI Get Src Doc Evnt Hndler" = X,
        codeunit "ITI Get Src Doc Inbd Evnt Hndl" = X,
        codeunit "ITI Get Src Doc Outb Evnt Hndl" = X,
        codeunit "ITI ADCS Html Parser" = X,
        codeunit "ITI Item Label Mgt." = X,
        codeunit "ITI Miniform Bin Lookup" = X,
        codeunit "ITI Miniform Bin&Item Select" = X,
        codeunit "ITI Miniform Logoff" = X,
        codeunit "ITI Miniform Logon" = X,
        codeunit "ITI Miniform Mainmenu" = X,
        codeunit "ITI Miniform Management" = X,
        codeunit "ITI Miniform Move Act List" = X,
        codeunit "ITI Miniform Move Act. List" = X,
        codeunit "ITI Miniform Phys Inventory" = X,
        codeunit "ITI Miniform Phys. Jour. List" = X,
        codeunit "ITI Miniform Phys.-Inventory" = X,
        codeunit "ITI Miniform PhysJournal List" = X,
        codeunit "ITI Miniform Pick Act List" = X,
        codeunit "ITI Miniform Pick Act. List" = X,
        codeunit "ITI Miniform Put Act List" = X,
        codeunit "ITI Miniform Put Activity List" = X,
        codeunit "ITI Miniform Whse. Act. Line" = X,
        codeunit "ITI Miniform Whse. Movement" = X,
        codeunit "ITI Miniform Whse. Rcpt List" = X,
        codeunit "ITI Miniform Whse. Rcpt Post" = X,
        codeunit "ITI Miniform Whse. Shpt Post" = X,
        codeunit "ITI Miniform Whse. Shpt. List" = X,
        codeunit "ITI Miniform WhseActLine" = X,
        codeunit "ITI Miniform WhseRcptList Post" = X,
        codeunit "ITI Miniform WhseShptPost List" = X,
        codeunit "ITI Sales Header" = X,
        codeunit "ITI Sales Line EH" = X,
        codeunit "ITI Warehouse Document-Print" = X,
        codeunit "ITI Warehouse Receipl Line EH" = X,
        codeunit "ITI Warehouse Shipment Hdr EH" = X,
        codeunit "ITI Warehouse Shipment Line EH" = X,
        codeunit "ITI WhsePostReceipt EH" = X,
        codeunit "ITI WhseSalesRelease EH" = X,
        codeunit "ITI WMS Management" = X,
        codeunit "ITI XML DOM Management" = X,
        codeunit "ITI ADCS XML Parser" = X,
        codeunit "ITIADE Create Pick EH" = X,
        codeunit ITIWhseCreateSourceDocumentEH = X,
        codeunit ITIWhsePostShipEH = X,
        codeunit OnRunEvent = X,
        page "ITI ADCS Fun. Mapping" = X,
        page "ITI ADCS Profile" = X,
        page "ITI ADCS Setup" = X,
        page "ITI ADCS Users" = X,
        page "ITI Fields" = X,
        page "ITI Functions" = X,
        page "ITI Miniform" = X,
        page "ITI Miniform Functions" = X,
        page "ITI Miniform Subform" = X,
        page "ITI Miniforms" = X,
        page ITIADCS = X,
        tabledata ITIADCSItemSearchTemplate = RIMD,
        table ITIADCSItemSearchTemplate = X,
        codeunit "ITI ADCS Assisted Setup" = X,
        codeunit "ITI ADCS Controller" = X,
        codeunit "ITI ADCS Data" = X,
        codeunit "ITI Miniform PutActLine List" = X,
        codeunit ITIADCSDataConverterConstant = X,
        codeunit ITIADCSItemNoSearch = X,
        codeunit ITIADCSTableDataConverter = X,
        codeunit ITIADCSTableDataConverterImpl = X,
        page "ITI ADCS Data Wizard" = X,
        page "ITI ADCS User RC" = X,
        page ITIADCSItemSearchTemplate = X,
        codeunit "ITI Handle Receipt" = X,
        codeunit "ITI Handle Transfer Order" = X,
        codeunit "ITI Miniform Item Tracking" = X,
        codeunit "ITI Verify Item Tracking" = X,
        page ResEntries = X;
}