enum 69053 "ITI ADCS Operation Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Production)
    {
        Caption = 'Production';
    }
    value(2; "Logistic Unit Create")
    {
        Caption = 'Logistic Unit Create';
    }
    value(3; "Logistic Unit Movement")
    {
        Caption = 'Logistic Unit Movement';
    }
    value(4; "Phys. Inventory")
    {
        Caption = 'Phys. Inventory';
    }
    value(5; "Put-Away")
    {
        Caption = 'Put-Away';
    }
}
