enum 69055 "ITI KeyDef"
{
    Extensible = false;

    value(0; Input)
    {
        Caption = 'Input';
    }
    value(1; Esc)
    {
        Caption = 'Esc';
    }
    value(2; First)
    {
        Caption = 'First';
    }
    value(3; Last)
    {
        Caption = 'Last';
    }
    value(4; "Code")
    {
        Caption = 'Code';
    }
    value(5; PgUp)
    {
        Caption = 'PgUp';
    }
    value(6; PgDn)
    {
        Caption = 'PgDn';
    }
    value(7; LnUp)
    {
        Caption = 'LnUp';
    }
    value(8; LnDn)
    {
        Caption = 'LnDn';
    }
    value(9; Reset)
    {
        Caption = 'Reset';
    }
    value(10; Register)
    {
        Caption = 'Register';
    }
    value(11; Action1)
    {
        Caption = 'Action 1';
    }
    value(12; Action2)
    {
        Caption = 'Action 2';
    }
    value(13; Action3)
    {
        Caption = 'Action 3';
    }
    value(14; Action4)
    {
        Caption = 'Action 4';
    }
    value(15; Action5)
    {
        Caption = 'Action 5';
    }
    value(16; Action6)
    {
        Caption = 'Action 6';
    }
    value(17; Action7)
    {
        Caption = 'Action 7';
    }
    value(18; Action8)
    {
        Caption = 'Action 8';
    }
    value(19; Action9)
    {
        Caption = 'Action 9';
    }
    value(20; Action10)
    {
        Caption = 'Action 10';
    }
}
