enum 69057 "ITI Whse. Document Type"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; Receipt)
    {
        Caption = 'Receipt';
    }
    value(2; Shipment)
    {
        Caption = 'Shipment';
    }
    value(3; "Internal Put-away")
    {
        Caption = 'Internal Put-away';
    }
    value(4; "Internal Pick")
    {
        Caption = 'Internal Pick';
    }
    value(5; Production)
    {
        Caption = 'Production';
    }
    value(6; "Movement Worksheet")
    {
        Caption = 'Movement Worksheet';
    }
    value(8; Assembly)
    {
        Caption = 'Assembly';
    }
}
